<?php
/**
 * @file abt.install
 * Install, update and uninstall functions for the ABT module.
 */

/**
 * Implements hook_uninstall().
 */
function abt_uninstall() {
  $fields = field_read_fields(array('module' => 'taxonomy'));
  foreach ($fields as $field_name => $field) {
    if (array_key_exists('abt_map', $field['settings'])) {
      unset($field['settings']['abt_map']);
      field_update_field($field);
    }
  }
}

/**
 * Implements hook_enable().
 */
function abt_enable() {
  backdrop_set_message('Access by Term enabled. Do not forget to <a href="people/permissions">set the permissions</a>.');
}

// The old hook_update_N functions cannot be applied to Backdrop.
function abt_update_7001() { }

// The old hook_update_N functions cannot be applied to Backdrop.
function abt_update_7002() { }
